{
  "name": "qq_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsdown --watch && pnpm start",
    "start": "nodemon ./dist/index.mjs",
    "build": "tsdown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "chalk": "^5.6.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "openai": "^6.8.1",
    "qq-official-bot": "^1.0.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "tsdown": "^0.16.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
